

//Open a browser in VSCode
Simple Browser: Show

//Default margin:0;

#7CBB00		//Reckoner green color
#00A1F1		//Reckoner blue color
#FFBB00		//Reckoner yellow color

<style>

* {
  margin: 0;
  box-sizing: border-box;
}

</style>

<style>

/*Default borders for container tags*/
 table, td {
  border: 1px solid red;
  border-collapse: collapse;
  padding: 0px;
 }
 
 h1,h2,h3,h4,h5,h6,p {
  border: 1px solid black;
 }
 
 div,form {
 	border: 1px solid red;
 }

</style>

<style>
 /* Mobile first media query for responsive design

td {
    display: block;
    width: 100%;
  }

@media only screen and (min-width: 601px) {
  td {
    display: table-cell;
    width: 50%;
  }
}

@media only screen and (min-width: 769px) {
  td {
    display: table-cell;
    width: 25%;
  }
}
 
</style>

//Horizontal and vertical alignment of a table
<table style="position:absolute; width:100%; height:100%;">
 <tr>
  <td>
   <table style="width:50%; margin:auto;">
    <tr>
     <td>
      <h1>Reckoner Solutions</h1>
     </td>
    </tr>
   </table>
   </td>
 </tr>
</table>

//Containers in W3.CSS
<table style="width:100%;margin-top:16px;">
 <tr>
  <td class="w3-container">

    <div class="w3-container w3-green">
     <h2>Container</h2>
     <p>16px padding in left and right.</p>
    </div>

    <div class="w3-section w3-yellow">
    <h2>Section</h2>
     <p>16px margin in top and bottom.</p>
    </div>    

    <div class="w3-panel w3-blue">
     <h2>Panel</h2>
     <p>16px padding in left and right.</p>
     <p>16px margin in top and bottom.</p>
    </div>

  </td>
 </tr>
</table>