<img src="https://click.emktng.shutterstock.com/open.aspx?UN7ECI4CJEIUDDU3AMNVWGFCM4.130004&d=130004&bmt=0" width="1" height="1" alt="">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <title>Shutterstock
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link rel="stylesheet" type="text/css" href="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/fonts-dinnoto/dinnoto.css" />
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        Margin: 0px !important;
        Padding: 0px !important;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .em_defaultlink a {
        color: inherit;
        text-decoration: none;
      }
      .em_g_img+div {
        display: none;
      }
      a[x-apple-data-detectors],
      u+.em_body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit;
      }
      .em_hover:hover {
        background-color: #da3928 !important;
        cursor: pointer !important;
        border-radius: 20px !important;
      }
      @media only screen and (max-width:599px) {
        .em_side15_2 {
          width: 15px!important;
        }
        .em_full_img_m img {
          width: 100% !important;
          height: auto !important;
          max-width: none  !important;
        }
        .em_block {
          width: 100% !important;
          display: block;
        }
        .em_h18 {
          height: 18px !important;
          font-size: 1px!important;
          line-height: 1px!important;
        }
        .em_aside15 {
          padding: 0px 15px !important;
        }
        .em_center {
          text-align: center !important;
        }
        .em_plr1 {
          padding: 30px 25px 22px !important;
        }
        .em_side30 {
          width: 25px!important;
        }
        .em_side22 {
          width: 22px !important;
        }
        .em_ptop {
          padding-top: 20px !important;
        }
        .em_pbottom39 {
          padding-bottom: 39px !important;
        }
        .em_bg {
          background: url(https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/MC-5798+MC-5799+MC-5800/mob_bg.jpg) !important;
          background-position: top center !important;
          background-repeat: no-repeat !important;
          background-size: 100% 100% !important;
        }
        .em_bg1 {
          background: url(https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Creative_Flow/announcement/mob_bg.jpg) !important;
          background-position: top center !important;
          background-repeat: no-repeat !important;
          background-size: 100% 100% !important;
        }
        .em_pad5 {
          padding: 25px 32px 23px !important;
        }
        .em_f16 {
          font-size: 16px !important;
          line-height: 22px !important;
        }
        .em_pad2 {
          padding: 22px 35px 37px !important;
        }
        .em_side17 {
          width: 17px !important;
        }
        .em_pbottom2 
        {
          padding-bottom: 16px !important;
        }
        .em_h35 {
          height: 35px!important;
          line-height: 0px!important;
          font-size: 0px!important;
        }
        .em_h12 {
          height: 12px!important;
          line-height: 0px!important;
          font-size: 0px!important;
        }
        .em_aside0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_h13 {
          height: 13px !important;
          font-size: 1px!important;
          line-height: 1px!important;
        }
        .em_lbs {
          padding-left: 10px !important;
        }
        .em_aside10 {
          padding: 0px 20px !important;
        }
        .em_padb3 {
          padding-bottom: 44px !important;
        }
        .em_hide {
          display: none !important;
        }
        u+.em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .em_side20 {
          width: 10px !important;
        }
        .em_p37 {
          padding: 37px 0px !important;
        }
        .em_side15 {
          width: 15px !important;
        }
        .em_h25 {
          height: 25px !important;
        }
        .em_h30 {
          height: 30px !important;
        }
        .em_h40 {
          height: 40px !important;
        }
        .em_full_img img {
          width: 100% !important;
          height: auto !important;
          max-width: none !important;
        }
        .em_h10 {
          height: 10px !important;
          line-height: 0px !important;
          font-size: 0px !important;
        }
        .em_h20 {
          height: 20px !important;
          line-height: 0px !important;
          font-size: 0px !important;
        }
        .em_ptop30 {
          padding-top: 30px !important;
        }
        .em_ptop20 {
          padding-top: 20px !important;
        }
        .em_f15 {
          font-size: 15px !important;
          line-height: 19px !important;
        }
        .em_f22 {
          line-height: 34px !important;
        }
        .em_pad0 {
          padding: 0px !important;
        }
        .em_hide_desktop {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important
        }
        .em_width_35 {
          width: 35px !important;
        }
        .em_h25 {
          height: 25px !important;
        }
        .em_hauto {
          height: auto !important;
        }
      }
      @media screen and (max-width:480px) {
        .em_side15_2 {
          width: 15px!important;
        }
        .em_h12 {
          height: 12px!important;
          line-height: 0px!important;
          font-size: 0px!important;
        }
        .em_cta1 {
          padding: 0px 45px !important;
        }
        .em_inner_table {
          width: 90% !important;
          min-width: 160px !important;
          max-width: 460px !important;
        }
        .em_font28 {
          font-size: 34px !important;
          line-height: 40px !important;
        }
        .em_hide_mobile {
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      @media screen and (max-width:374px) {
        .em_font28 {
          font-size: 32px !important;
          line-height: 40px !important;
        }
        .em_font_22 {
          font-size: 22px !important;
          line-height: 24px !important;
        }
        .em_hide_mobile {
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
  </head>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F0F5FF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="display:none;font-size:2px;color:#F0F5FF">

  
</div>
</td></tr></table>
  
  <body bgcolor="#F0F5FF" class="em_body" style="margin:0px auto; padding:0px; background-color:#F0F5FF;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Now edit any Shutterstock image—fast.</div>
    <!--Pre Header Section -->
    <table bgcolor="#FFFFFF" style="background-color:#FFFFFF; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="600" border="1" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
      <tr>
        
<td bgcolor="#FFFFFF" align="center" height="0"             style="background-color:#FFFFFF; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:0px; line-height:0px;
 color:#F0F5FF;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </td>
      </tr>
    </table>
    <!--//Pre Header Section -->
    <!-- == Body Section == -->
    <table width="100%" border="1" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#F0F5FF">
      <tr>
        <td align="center" valign="top">
          <table bgcolor="#ffffff" align="center" width="600" border="1" cellspacing="0" cellpadding="0" class="em_main_table"                  style="background-color:#ffffff; width:600px; table-layout:fixed;">
            <tr>
              <td align="center" valign="top" >
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="display:none;">

</div>

<table width="100%" border="1" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#F0F5FF">
  <tr>
    <td align="center" valign="top">
      <table bgcolor="#FFFFFF" style="background-color:#FFFFFF; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" width="600" border="1" cellspacing="0" cellpadding="0" class="em_main_table">
        <!-- == Header Section == -->
        <tr>
          <td class="em_dark" bgcolor="#ffffff" align="center" valign="top">
            <table align="center" width="100%" border="1" cellspacing="0" cellpadding="0">
              <tr>
                <td class="em_pad1" align="center" valign="top" style="padding:25px 25px 25px 25px;">
                  <table align="center" width="100%" border="1" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" align="left">
                        <table border="1" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top">
                              <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab8d08c3141e5925f1bee779db525a884aa5a04b36ea35872503362c43fd695d014195c09dd54b6d0a24776f4af7b1aade188c5d99155ba634" target="_blank" style="text-decoration:none;"><img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/GTM_emails/NEW+red+sstk+logo.png" width="140" alt="Shutterstock" style="line-height:24px; display:block; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:20px;color:#ee3526;font-weight:bold; max-width:140px;" border="1" class="em_g_img"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="right" valign="top">
                        <table align="right" border="1" cellspacing="0" cellpadding="0">
                          <tr>
                            <td class="em_hide" align="right" valign="top">
                              <table align="right" border="1" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_hide" align="center" valign="top">
                                    <table align="center" border="1" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="3" style="height:3px; font-size:0px; line-height:0px;">
                                          <img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2023/MC-6893/spacer.gif" width="1" height="1" alt="" style="display:block;" border="1">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab04d5d702e40c999c103f4d362226d94fe0e5cb831a580c37048d79cf6e580333b65af2dc029e2ea46cf6e49af8e044cae529379abb135575" target="_blank" style="text-decoration:none;"><img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2023/MC-6893/icon01.png" width="21" alt="" style="display:block; max-width:21px; font-family: Arial, sans-serif; font-size:13px; line-height:16px; color:#000000;" border="1"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="em_w1" width="15" style="width:15px; font-size:0px; line-height:0px;">
                                    <img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="1">
                                  </td>
                                  <td class="em_hide" align="center" valign="top">
                                    <table align="center" border="1" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="2" style="height:2px; font-size:0px; line-height:0px;">
                                          <img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2023/MC-6893/spacer.gif" width="1" height="1" alt="" style="display:block;" border="1">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top">
                                          <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab8f42f5c030a7ac34acf2966cc7e742e990e75d002a4b5354eb6ea61ee42169941ada1693061f6c89704bd1b432c2604d561d871ab398ca23" target="_blank" style="text-decoration:none;"><img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2023/MC-6893/icon02.png" width="19" alt="" style="display:block; max-width:19px; font-family: Arial, sans-serif; font-size:13px; line-height:16px; color:#000000;" border="1"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="em_hide" width="16" style="width:16px; font-size:0px; line-height:0px;">
                                    <img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="1">
                                  </td>
                                  <td class="em_hide" align="center" valign="top">
                                    <table border="1" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="center" valign="top">
                                          <table border="1" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td height="25" align="center" valign="middle" style="font-family: 'Roboto', Arial, sans-serif; font-size:12px; font-weight:600; color:#666666; height:25px; padding:0px 22px; border-radius:20px; border:1px solid #666666;">
                                                <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90abc082a9cf6f2642e76c21bb4bca34b42fd8a8ae85d0ae4e6833fc7a5392a85a32977ea3a90eb92ac118916b4e60fba5b6bcb7b660dfbb09d5" target="_blank" style="text-decoration:none; line-height:25px; color:#666666; display:block;">
                                                 Find images
                                                      </a>
                                                    </td>
                                                  </tr>
                                          </table>
                                            </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="em_hide" width="15" style="width:15px; font-size:0px; line-height:0px;">
                                    <img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="1">
                                  </td>
                                  <td class="em_hide" align="center" valign="top">
                                    <table border="1" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td align="center" valign="top">
                                          <table border="1" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td height="27" align="center" valign="middle" style="font-family: 'Roboto', Arial, sans-serif; font-size:12px; font-weight:600; padding:0px 14px; letter-spacing:0.2px; color:#FFFFFF; height:27px; border-radius:20px; background-color:#FC3441;" bgcolor="#FC3441">
                                                <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab6a38df2dd704545a56e0ec3f5fa5c0b7e5273c74f58f3128e99c8a6c5ca37ee1e53dee039a6e1986e48e5d561a688a75d8cc5e8a22957939" target="_blank" style="text-decoration:none; line-height:27px; color:#FFFFFF; display:block;">                         Pricing
                                                    </a>
                                                  </td>
                                                  </tr>
                                          </table>
                                            </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- == Header Section == -->
      </table>
    </td>
  </tr>
</table>
</td></tr></table>
                
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--HERO_SCRIPTS - Do not move -->
<div style="display:none;">

</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--HERO_HEADLINE-->
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="em_side24" style="width:30px;" width="30">
      &nbsp;
    </td>
    <td align="center" valign="top">
      <table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td class="em_h24" height="30" style="height:30px;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center" class="em_black" style="font-family:'Roboto', Arial, sans-serif; font-size:30px; line-height:38px; font-weight:700;" valign="top">
            <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab204c3976545bb2fc6f5992200c038a01374fc87ee37980267dad49616015d0d785bededde97e061586ae814739615c8d639bfb43e73a6ae2" style="color:#000000;text-decoration:none;" target="_blank">Now you can edit<br>stock images too!</a>
          </td>
        </tr>
      </table>
    </td>
    <td class="em_side24" style="width:30px;" width="30">
      &nbsp;
    </td>
  </tr>
</table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--HERO_IMG-->
<table width="100%" border="1" cellspacing="0" cellpadding="0" align="center"> 
  <tr>
    <td width="30" style="width:30px;" class="em_side24">&nbsp;
    </td>
    <td align="center" valign="top">
      <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td height="24" style="height:24px;" class="em_h24">&nbsp;
          </td>
        </tr>
        <tr>
          <td class="em_full_img img" align="center" valign="top">
            <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab204c3976545bb2fc6f5992200c038a01374fc87ee37980267dad49616015d0d785bededde97e061586ae814739615c8d639bfb43e73a6ae2" target="_blank" style="text-decoration:none;"><img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2023/D3_Ann/Edit+Stock+images/Hero+2x.png" width="540" alt="Now you can edit<br>stock images too!" style="border-radius:10px; display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:540px;" border="1"></a>
          </td>
        </tr>
      </table>
    </td>
    <td width="30" style="width:30px;" class="em_side24">&nbsp;
    </td>
  </tr>
</table>

</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--HERO_BODY-->
<table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td class="em_side24" style="width:30px;" width="30">
      &nbsp;
    </td>
    <td align="center" valign="top">
      <table align="center" border="1" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td height="24" style="height:24px;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center" class="em_black em_aside0" style="font-family:'Roboto', Arial, sans-serif; font-size:17px; line-height:23px; font-weight:400; padding-left:25px; padding-right:25px;" valign="top">
            <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab204c3976545bb2fc6f5992200c038a01374fc87ee37980267dad49616015d0d785bededde97e061586ae814739615c8d639bfb43e73a6ae2" style="text-decoration:none; color:#000000;" target="_blank">Make any Shutterstock image your own—generated or stock—in a flash with our latest suite of <b>creative AI features</b>.</a>
          </td>
        </tr>
      </table>
    </td>
    <td class="em_side24" style="width:30px;" width="30">
      &nbsp;
    </td>
  </tr>
</table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--HERO_CTA-->
<table width="100%" border="1" cellspacing="0" cellpadding="0" align="center"> 
  <tr>
    <td width="30" style="width:30px;" class="em_side24">&nbsp;
    </td>
    <td align="center" valign="top">
      <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td height="30" style="height:30px;font-size:0px;line-height:0px;" class="em_h25">
            <img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/template+21/spacer.gif" width="1" height="1" alt="" border="1" style="display:block;">
          </td>
        </tr>
        <!-- cta-->
        <tr>
          <td align="center" valign="top">
            <table width="270" border="1" cellspacing="0" cellpadding="0" bgcolor="#FC3441" style="width: 270px;border-radius: 20px; max-width: 270px;" align="center" class="em_wrapper">
              <tr>
                <td class="em_white" align="center" valign="middle" height="40" style="font-size:16px; color:#ffffff; font-family:'Roboto', Arial, sans-serif; height:40px;font-weight: 700;">
                  <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab204c3976545bb2fc6f5992200c038a01374fc87ee37980267dad49616015d0d785bededde97e061586ae814739615c8d639bfb43e73a6ae2" target="_blank" style="text-decoration:none; color:#ffffff; line-height:25px; display:block;">Explore new features</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- cta-->
      </table>
    </td>
    <td width="30" style="width:30px;" class="em_side24">&nbsp;
    </td>
  </tr>
</table>

</td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 0px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--HERO_SPACER-->
<table width="100%" border="1" cellspacing="0" cellpadding="0" align="center"> 
  <tr>
    <td width="30" style="width:30px;" class="em_side24">&nbsp;
    </td>
    <td align="center" valign="top">
      <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">

        <tr>
          <td height="24" style="height:24px;" class="em_h24">&nbsp;
          </td>
        </tr>
      </table>
    </td>
    <td width="30" style="width:30px;" class="em_side24">&nbsp;
    </td>
  </tr>
</table>
</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--EMPHASISTWOCOLUMN SCRIPTS - Do not move -->
<div style="display:none;">
  
</div>
<!-- EMPHASISTWOCOLUMN-->
<table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="25" style="height:25px;" class="em_h21">&nbsp;
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="30" style="width:30px;" class="em_side25">&nbsp;
          </td>
          <td align="center" valign="top">
            <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
              <!-- bg_01-->
              <tr>
                <td class="em_bg1" background="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Creative_Flow/announcement/background_image.jpg" height="250" style="background-position:top center ; background-repeat:no-repeat; background-size:cover; height:250px;" align="center" valign="top">
                  <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px;height:250px;"> <v:fill type="frame" src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Creative_Flow/announcement/background_image.jpg" color="#f5f0e2" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                  <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="40" style="width:40px;" class="em_side20">&nbsp;
                      </td>
                      <td align="center" valign="top">
                        <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="left" valign="top" class="em_aside10">
                              <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab2844e134ccd158acb31c3865d071b9e242e58ce5346e3c660eaed9470187bd2b012f95a5e9498fdaaa3e3422c36d6585feb134aeab4efd61" target="_blank" style="text-decoration:none;"><img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2023/D3_Ann/Edit+Stock+images/Magic+Brush+icon+2x.png" width="50" alt="" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:50px;" border="1"></a>
                            </td>
                          </tr>
                          <tr>
                            <td height="8" style="height:8px; font-size:0px; line-height:0px;">
                              <img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Template_5/spacer.gif" width="1" height="1" alt="" style="display:block;" border="1">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                                <tr>
                                  <td valign="top">
                                    <table width="206" border="1" cellspacing="0" cellpadding="0" align="right" style="width:206px;" class="em_wrapper" dir="ltr">
                                      <tr>
                                        <td width="206" style="width:206px;" align="center" valign="top">
                                          <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab2844e134ccd158acb31c3865d071b9e242e58ce5346e3c660eaed9470187bd2b012f95a5e9498fdaaa3e3422c36d6585feb134aeab4efd61" target="_blank" style="text-decoration:none;"><img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2023/D3_Ann/Edit+Stock+images/Magic+Brush+2x.png" width="206" alt="Magic Brush" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:206px;" border="1"></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    <table width="258" border="1" cellspacing="0" cellpadding="0" align="left" style="width:258px;" class="em_wrapper" dir="ltr">
                                      <tr>
                                        <td align="center" valign="top">
                                          <table width="258" border="1" cellspacing="0" cellpadding="0" style="width:258px;" class="em_wrapper" align="left">
                                            <tr>
                                              <td align="center" valign="top">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td class="em_h20" height="22" style="height:22px; font-size:0px; line-height:0px;">
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_black1 em_center em_pbottom5" align="left" valign="top" style="font-family:'Roboto', Arial, sans-serif; font-size:18px; line-height:20px; color:#030B26; font-weight:700; padding-bottom:6px;">
                                                      <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab2844e134ccd158acb31c3865d071b9e242e58ce5346e3c660eaed9470187bd2b012f95a5e9498fdaaa3e3422c36d6585feb134aeab4efd61" target="_blank" style="text-decoration:none; color:#030B26;">Magic Brush</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_black1 em_center" align="left" valign="top" style="font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:20px; color:#030B26; font-weight:400;">
                                                      <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab2844e134ccd158acb31c3865d071b9e242e58ce5346e3c660eaed9470187bd2b012f95a5e9498fdaaa3e3422c36d6585feb134aeab4efd61" target="_blank" style="text-decoration:none; color:#030B26;">Modify an image by brushing over it, then describing what you’d like added or&nbsp;removed.</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h13" height="16" style="height:4px; font-size:0px; line-height:0px;">
                                                      <img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Template_5/spacer.gif" width="1" height="1" alt="" style="display:block;" border="1">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_blue em_center em_pbottom39" align="left" valign="top" style="font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:20px; color:#3E9CFF; font-weight:700;">
                                                      <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab2844e134ccd158acb31c3865d071b9e242e58ce5346e3c660eaed9470187bd2b012f95a5e9498fdaaa3e3422c36d6585feb134aeab4efd61" target="_blank" style="text-decoration:none; color:#3E9CFF;">Try it now
                                                        &gt;</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="37" style="width:37px;" class="em_hide">&nbsp;
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="36" style="width:36px;" class="em_side20">&nbsp;
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                </td>
              </tr>
              <!-- bg_01-->
              <tr>
                <td height="40" style="height:40px;" class="em_h31">&nbsp;
                </td>
              </tr>
              <!-- bg_02-->
              <tr>
                <td class="em_bg1" background="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Creative_Flow/announcement/background_image.jpg" height="250" style="background-position:top center ; background-repeat:no-repeat; background-size:cover; height:250px;" align="center" valign="top">
                  <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px;height:250px;"> <v:fill type="frame" src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Creative_Flow/announcement/background_image.jpg" color="#f5f0e2" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                  <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="40" style="width:40px;" class="em_side20">&nbsp;
                      </td>
                      <td align="center" valign="top">
                        <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="left" valign="top" class="em_aside10">
                              <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab95d5fce30d62df6f34c8c0eefc3ff86c050b33de284c04990cbd869ff06a832aec49075e0e870b5363cfb798031108c9457609ac347fe646" target="_blank" style="text-decoration:none;"><img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2023/D3_Ann/Edit+Stock+images/Color+Swapper+Icon+2x.png" width="50" alt="" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:50px;" border="1"></a>
                            </td>
                          </tr>
                          <tr>
                            <td height="8" style="height:8px; font-size:0px; line-height:0px;">
                              <img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Template_5/spacer.gif" width="1" height="1" alt="" style="display:block;" border="1">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                                <tr>
                                  <td valign="top">
                                    <table width="230" border="1" cellspacing="0" cellpadding="0" align="right" style="width:230px;" class="em_wrapper" dir="ltr">
                                      <tr>
                                        <td width="230" style="width:230px;" align="center" valign="top">
                                          <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab95d5fce30d62df6f34c8c0eefc3ff86c050b33de284c04990cbd869ff06a832aec49075e0e870b5363cfb798031108c9457609ac347fe646" target="_blank" style="text-decoration:none;"><img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2023/D3_Ann/Edit+Stock+images/Color+Swapper+2x.png" width="230" alt="Color Swapper" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:230px;" border="1"></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    <table width="234" border="1" cellspacing="0" cellpadding="0" align="left" style="width:234px;" class="em_wrapper" dir="ltr">
                                      <tr>
                                        <td align="center" valign="top">
                                          <table width="234" border="1" cellspacing="0" cellpadding="0" style="width:234px;" align="left" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td height="22" style="height:22px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_black1 em_center" align="left" valign="top" style="font-family:'Roboto', Arial, sans-serif; font-size:18px; line-height:20px; color:#030B26; font-weight:700; padding-bottom:6px;">
                                                      <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab95d5fce30d62df6f34c8c0eefc3ff86c050b33de284c04990cbd869ff06a832aec49075e0e870b5363cfb798031108c9457609ac347fe646" target="_blank" style="text-decoration:none; color:#030B26;">Color Swapper</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_black1 em_center" align="left" valign="top" style="font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:20px; color:#030B26; font-weight:400;">
                                                      <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab95d5fce30d62df6f34c8c0eefc3ff86c050b33de284c04990cbd869ff06a832aec49075e0e870b5363cfb798031108c9457609ac347fe646" target="_blank" style="text-decoration:none; color:#030B26;">Easily change any color in your image to make it look and feel more on-brand.</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h13" height="16" style="height:4px; font-size:0px; line-height:0px;">
                                                      <img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Template_5/spacer.gif" width="1" height="1" alt="" style="display:block;" border="1">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_blue em_center em_pbottom39" align="left" valign="top" style="font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:20px; color:#3E9CFF; font-weight:700;">
                                                      <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab95d5fce30d62df6f34c8c0eefc3ff86c050b33de284c04990cbd869ff06a832aec49075e0e870b5363cfb798031108c9457609ac347fe646" target="_blank" style="text-decoration:none; color:#3E9CFF;">Try it now
                                                        &gt;</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="10" style="width:10px;" class="em_hide">&nbsp;
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="36" style="width:36px;" class="em_side20">&nbsp;
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                </td>
              </tr>
              <!-- bg_02-->
              <tr>
                <td height="40" style="height:40px;" class="em_h28">&nbsp;
                </td>
              </tr>
              <!-- bg_03-->
              <tr>
                <td class="em_bg1" background="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Creative_Flow/announcement/background_image.jpg" height="250" style="background-position:top center ; background-repeat:no-repeat; background-size:cover; height:250px;" align="center" valign="top">
                  <!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:540px;height:250px;"> <v:fill type="frame" src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Creative_Flow/announcement/background_image.jpg" color="#f5f0e2" /> <v:textbox inset="0,0,0,0"> <![endif]-->
                  <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="40" style="width:40px;" class="em_side20">&nbsp;
                      </td>
                      <td align="center" valign="top">
                        <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="left" valign="top" class="em_aside10">
                              <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab9ce269c6d0abca9946a25c5cc91a089c216462009d9b6a49e0e7aca6e5a9b6f72d901f1747a3d6fac4098d543bde2c97864af68e373e7164" target="_blank" style="text-decoration:none;"><img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2023/D3_Ann/Edit+Stock+images/Variation+icon+2x.png" width="50" alt="" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:50px;" border="1"></a>
                            </td>
                          </tr>
                          <tr>
                            <td height="8" style="height:8px; font-size:0px; line-height:0px;">
                              <img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Template_5/spacer.gif" width="1" height="1" alt="" style="display:block;" border="1">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center" dir="rtl">
                                <tr>
                                  <td valign="top">
                                    <table width="230" border="1" cellspacing="0" cellpadding="0" align="right" style="width:230px;" class="em_wrapper" dir="ltr">
                                      <tr>
                                        <td width="230" style="width:230px;" align="center" valign="top">
                                          <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab9ce269c6d0abca9946a25c5cc91a089c216462009d9b6a49e0e7aca6e5a9b6f72d901f1747a3d6fac4098d543bde2c97864af68e373e7164" target="_blank" style="text-decoration:none;"><img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2023/D3_Ann/Edit+Stock+images/Variation+2x.png" width="230" alt="Variations" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; max-width:230px;" border="1"></a>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    <table width="234" border="1" cellspacing="0" cellpadding="0" align="left" style="width:234px;" class="em_wrapper" dir="ltr">
                                      <tr>
                                        <td align="center" valign="top">
                                          <table width="234" border="1" cellspacing="0" cellpadding="0" style="width:234px;" align="left" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top">
                                                <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
                                                  <tr>
                                                    <td height="22" style="height:22px; font-size:0px; line-height:0px;" class="em_h20">&nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_black1 em_center" align="left" valign="top" style="font-family:'Roboto', Arial, sans-serif; font-size:18px; line-height:20px; color:#030B26; font-weight:700; padding-bottom:6px;">
                                                      <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab9ce269c6d0abca9946a25c5cc91a089c216462009d9b6a49e0e7aca6e5a9b6f72d901f1747a3d6fac4098d543bde2c97864af68e373e7164" target="_blank" style="text-decoration:none; color:#030B26;">Variations</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_black1 em_center" align="left" valign="top" style="font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:20px; color:#030B26; font-weight:400;">
                                                      <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab9ce269c6d0abca9946a25c5cc91a089c216462009d9b6a49e0e7aca6e5a9b6f72d901f1747a3d6fac4098d543bde2c97864af68e373e7164" target="_blank" style="text-decoration:none; color:#030B26;">Generate alternate options of any image you choose—the possibilities are&nbsp;endless!</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_h13" height="16" style="height:4px; font-size:0px; line-height:0px;">
                                                      <img src="https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2022/Template_5/spacer.gif" width="1" height="1" alt="" style="display:block;" border="1">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_blue em_center em_pbottom39" align="left" valign="top" style="font-family:'Roboto', Arial, sans-serif; font-size:14px; line-height:20px; color:#3E9CFF; font-weight:700;">
                                                      <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab9ce269c6d0abca9946a25c5cc91a089c216462009d9b6a49e0e7aca6e5a9b6f72d901f1747a3d6fac4098d543bde2c97864af68e373e7164" target="_blank" style="text-decoration:none; color:#3E9CFF;">Try it now
                                                        &gt;</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="10" style="width:10px;" class="em_hide">&nbsp;
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="36" style="width:36px;" class="em_side20">&nbsp;
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                </td>
              </tr>
              <!-- bg_03-->
              <tr>
                <td height="35" style="height:35px;" class="em_h27">&nbsp;
                </td>
             
           
              </tr>
            </table>
          </td>
          <td width="30" style="width:30px;" class="em_side25">&nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>

  
</table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><!--EMPHASIS SCRIPTS - Do not move -->
<div style="display:none;">
  
</div>

          
            &nbsp;
          
        
<table width="100%" border="1" cellspacing="0" cellpadding="0" align="center" bgcolor="#e5edff">
  <tr>
    <td height="35" style="height: 35px;" class="em_h30">&nbsp;
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="background: url(;background-color: #e5edff; background-size:cover; background-position:center; padding: 0px 42px;" class="em_aside10">
      <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center" style="border-radius: 20px;">
        
        
        
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td width="60" style="width: 60px;" class="em_hide">&nbsp;
                </td>
                <td align="center" valign="top" style="font-family: 'Roboto',Arial,sans-serif; font-size:17px; line-height: 23px; color: #000000; padding-left:10px;padding-right:10px;padding-bottom: 17px;" class="em_defaultlink em_f16 em_aside101">
                  <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab7943edc018203d3890bdcb4c13eee57ea1c5ecfe20361bb6023239da19873a70ca9cd51cdf91c824e8545bb0c50f64bd9d3b04bba04d0552" target="_blank" style="text-decoration: none; color: #000000;">Pick up a 2-pack of images for your next project. It lets you download exactly what you want, when you want&nbsp;it.</a>
                </td>
                <td width="60" style="width: 60px;" class="em_hide">&nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- cta-->
  <tr>
    <td align="center" valign="top">
      <table width="285" border="1" cellspacing="0" cellpadding="0" bgcolor="#FC3441" style="width: 285px;border-radius: 20px; max-width: 285px;" align="center" class="em_wrapper">
        <tr>
          <td class="em_white" align="center" valign="middle" height="40" style="font-size:16px; color:#ffffff; font-family:'Roboto', Arial, sans-serif; height:40px;font-weight: 700;">
            <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90abdba27c2f8b0608a6b82791a5c2f573ed36bc6926a80ee54b1b0f87d3f9556c614cfdc5d79f74a32853e615d41e874cbb27c7bcbfcf144df2" target="_blank" style="text-decoration:none; color:#ffffff; line-height:22px; display:block;">Buy now</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- cta-->

        
        <tr>
          <td height="35" style="height: 35px;" class="em_h25">&nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table style="padding:0px;border-spacing:0px;" align="center" width="90%">
        <tr>
          <td align="center" valign="top" style="border-bottom:solid 2px #e7e7e7;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table>
                
              </td>
            </tr>
          </table>
          <table bgcolor="#ffffff" align="center" width="600" border="1" cellspacing="0" cellpadding="0" class="em_main_table"                  style="background-color:#ffffff; width:600px; table-layout:fixed;">
            <tr>
              <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="display:none;">
  
</div>
<table bgcolor="#16191E" role="presentation" width="600" class="w100p em_wrapper" cellpadding="0" cellspacing="0" border="1" align="center" style="width:600px;">
  <tr>
    <td width="600" class="w100p em_wrapper" valign="top" align="center" bgcolor="#16191E" style="width:600px;">
      <table bgcolor="#16191E" role="presentation" class="w320 em_main_table" border="1" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
        <tr>
          <td bgcolor="#16191E" align="center" class="em_main_table" style="">
            <!-- INSERT LEGAL DISCLAIMER SECTION HERE -->
            <table bgcolor="#16191E" width="100%" role="presentation" border="1" cellpadding="0" cellspacing="0">
              
              <tr>
                <td width="1" height="44">
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding-bottom:12px;">
                  <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab8d08c3141e5925f1bee779db525a884aa5a04b36ea35872503362c43fd695d014195c09dd54b6d0a24776f4af7b1aade188c5d99155ba634" target="_blank" style="text-decoration:none;">
                    <img src="https://s3.amazonaws.com/shutterstock-marketing-assets/CRM/CORE/FOOTAGE/SHUTTERSTOCK-SELECT-ITALY-EMAIL/frt_logo.jpg" width="125" alt="shutterstock" style="display:block; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:20px;line-height:23px;color:#000000;font-weight:bold; max-width:125px;" border="1"></a>
                </td>
              </tr>
              <tr>
                <td valign="middle" align="center" style="color:#a1a3a5; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; font-weight:bold;">
                  <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab7b815f41ce5a13cb56c691b36b11ddbb6d2006c0e600237bef21e355f97007abf5e91a4ecda8ba345d6ca5adb351ebfba71f16541401c840" target="_blank" style="text-decoration:none; color:#a1a3a5;">
                    images
                  </a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab5eb978efbcc9d26a8223a26787fa07fdabf41c65a9963a1569c278ccc5248cbfd3244a80f8bb93cb1a1c8d746b2269fd93b19afc129cee89" target="_blank" style="text-decoration:none; color:#a1a3a5;">
                    footage
                  </a>&nbsp;&nbsp;|&nbsp;&nbsp;
                  <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab29a336de598448d84adbd2b2f0d37457d1394b3301ee287af76378b2570bbd3ac7fa43fbc87d24e98ca55390bb4bfa913e1f6eb2080ae8db" target="_blank" style="text-decoration:none; color:#a1a3a5;">
                    music
                  </a>
                </td>
              </tr>
              <tr>
                <td width="1" height="24">
                </td>
              </tr>
            </table>
            <!-- start SOCIAL_BAR -->
            <table role="presentation" border="1" cellpadding="0" cellspacing="0" height="24">
              <tr>
                <!-- start FACEOOK_ICON -->
                <td height="24" width="8">
                  <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="8" height="24" border="1" alt="">
                </td>
                <td width="24" height="24">
                  <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90abbd5e1aa106046e31cf9bc464e25c26b229859ea122da4a833a450441c056151a16b3282b91632f72612f1cee982dc41b6539c22f460b298d" class="rollover" style="color: #8b8c8f#; text-decoration:none;">
                    <img class="rollover-main" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-facebook.png" width="24" style="display:block; font-family:'DinNext', Arial, Helvetica, sans-serif; color: #8b8c8f; font-weight:bold;" alt="Facebook" border="1">
                    <div style="mso-hide:all;">
                      <img src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-facebook_hover.png" style="max-height:0px;display:block;" width="24" alt="" border="1">
                    </div>
                  </a>
                </td>
                <td height="24" width="8">
                  <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="8" height="24" border="1" alt="">
                </td>
                <!-- end FACEOOK_ICON -->
                <!-- start TWITTER_ICON -->
                <td height="24" width="8">
                  <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="8" height="24" border="1" alt="">
                </td>
                <td width="24" height="24">
                  <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab067c5116f158169edab9e5638c4266b4a32d8eeddef0cdb79d2c0ee413803f2a6f44bf3b8ba34d9d65961717b7bc0b9e60c2b26dc59c0127" class="rollover" style="color: #8b8c8f; text-decoration:none;">
                    <img class="rollover-main" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-twitter.png" width="24" style="display:block; font-family:'DinNext', Arial, Helvetica, sans-serif; color: #8b8c8f; font-weight:bold;" alt="Twitter" border="1">
                    <div style="mso-hide:all;">
                      <img src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-twitter_hover.png" style="max-height:0px;display:block;" width="24" alt="" border="1">
                    </div>
                  </a>
                </td>
                <td height="24" width="8">
                  <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="8" height="24" border="1" alt="">
                </td>
                <!-- end TWITTER_ICON -->
                <!-- start LINKEDIN_ICON -->
                <td height="24" width="8">
                  <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="8" height="24" border="1" alt="">
                </td>
                <td width="24" height="24">
                  <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90aba7e6c4664420820b08aab402f4f19dc2b8c52e49f610305997f4252dd1f1820ec1e22d239805d865d7e6c0ddd8482a604f9d3118b659c257" class="rollover" style="color: #8b8c8f; text-decoration:none;">
                    <img class="rollover-main" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-linkedin.png" width="24" style="display:block; font-family:'DinNext', Arial, Helvetica, sans-serif; color: #8b8c8f; font-weight:bold;" alt="LinkedIn" border="1">
                    <div style="mso-hide:all;">
                      <img src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-linkedin_hover.png" style="max-height:0px;display:block;" width="24" alt="" border="1">
                    </div>
                  </a>
                </td>
                <td height="24" width="8">
                  <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="8" height="24" border="1" alt="">
                </td>
                <!-- end LINKEDIN_ICON -->
                <!-- start INSTAGRAM_ICON -->
                <td height="24" width="8">
                  <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="8" height="24" border="1" alt="">
                </td>
                <td width="24" height="24">
                  <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab8c21ed551f4e33ad6a0853838ede10f85744184354d46deb3678f3887169e425fc1e0a46d2b5b9719b8da29ab622f81165f0579e9a3e50b4" class="rollover" style="color: #8b8c8f; text-decoration:none;">
                    <img class="rollover-main" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-instagram.png" width="24" style="display:block; font-family:'DinNext', Arial, Helvetica, sans-serif; color: #8b8c8f; font-weight:bold;" alt="Instagram" border="1">
                    <div style="mso-hide:all;">
                      <img src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-instagram_hover.png" style="max-height:0px;display:block;" width="24" alt="" border="1">
                    </div>
                  </a>
                </td>
                <td height="24" width="8">
                  <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="8" height="24" border="1" alt="">
                </td>
                <!-- end INSTAGRAM_ICON -->
                <!-- start VIMEO_ICON -->
                <td height="24" width="8">
                  <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="8" height="24" border="1" alt="">
                </td>
                <td width="24" height="24">
                  <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90abc5f71ce2dc8c3ceb434e132bdcab9a3769e31796b8e94e37d2237cd82e7a9612ec0a10db7f52fd1c9e8229feebc6d05910b2d48aa8dd0359" class="rollover" style="color: #8b8c8f; text-decoration:none;">
                    <img class="rollover-main" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-vimeo.png" width="24" style="display:block; font-family:'DinNext', Arial, Helvetica, sans-serif; color: #8b8c8f; font-weight:bold;" alt="Vimeo" border="1">
                    <div style="mso-hide:all;">
                      <img src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-vimeo_hover.png" style="max-height:0px;display:block;" width="24" alt="" border="1">
                    </div>
                  </a>
                </td>
                <td height="24" width="8">
                  <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="8" height="24" border="1" alt="">
                </td>
                <!-- end VIMEO_ICON -->
                <!-- start YOUTUBE_ICON -->
                <td height="24" width="8">
                  <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="8" height="24" border="1" alt="">
                </td>
                <td width="24" height="24">
                  <a href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab674dc2998c82ba18245141e41a3639ea32c8140a3dbbc50e85ca91e549c39d48b48a3e8382af7d0f05e51280d736784a7df83a28c18df039" class="rollover" style="color: #8b8c8f; text-decoration:none;">
                    <img class="rollover-main" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-youtube.png" width="24" style="display:block; font-family:'DinNext', Arial, Helvetica, sans-serif; color: #8b8c8f; font-weight:bold;" alt="YouTube" border="1">
                    <div style="mso-hide:all;">
                      <img src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-youtube_hover.png" style="max-height:0px;display:block;" width="24" alt="" border="1">
                    </div>
                  </a>
                </td>
                <td height="24" width="8">
                  <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="8" height="24" border="1" alt="">
                </td>
                <!-- end YOUTUBE_ICON -->
              </tr>
            </table>
            <table role="presentation" border="1" cellpadding="0" cellspacing="0">
              <tr>
                <td width="1" height="14">
                </td>
              </tr>
            </table>
            <!-- end SOCIAL_BAR -->
            <!-- start FOOTER_COPY -->
            <table role="presentation" class="w288 em_main_table" border="1" cellpadding="0" cellspacing="0" width="552" style="width:552px;padding: 0px 15px;">
              <tr>
                <td valign="middle" align="center" style="color:#a1a3a5; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px;">
                  <!-- Start THIS EMAIL WAS SEND TO -->
                  <table border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="1" height="14" class="em_h20">
                        <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="1" height="14" class="em_h20">
                      </td>
                    </tr>
                  </table>
                  <table border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="color:#a1a3a5; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:center;">
                        This email was sent to <a style="color:#a1a3a5; text-decoration:none;"> solutions.reckoner@gmail.com</a>.<br>
                      </td>
                    </tr>
                  </table>
                  <table border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="1" height="14" class="em_h20">
                        <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="1" height="14" class="em_h20">
                      </td>
                    </tr>
                  </table>
                  <!-- End THIS EMAIL WAS SEND TO -->
                  <!-- Start Unsub Copy if present -->
                  <table border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="color:#a1a3a5; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:center;">
                        <a style="color:#a1a3a5;text-decoration:none;" href="https://click.emktng.shutterstock.com/?qs=d77cd9eeb08b90ab84952e3d7b6c40d0393c8cb19a05fc21b6ecbb331c74bf71cdc0faba134fc877aaad9ac03cf0970a95925a7f7d580c0aa05dfe737eb69767" >Unsubscribe or Change Email Preferences</a>&nbsp;|&nbsp;
                        <!-- End Unsub Copy if present -->
                        <!-- Displays Privacy Copy if present -->
                        <a href="https://click.emktng.shutterstock.com/?qs=8b4507fad8f35dedff8bd88c640a369a3f318b76a24eb2154d2046b27e0289b91921cac82cb801025b3e8ad691310689eab008adc336cd9d2789ac7bef2c5c16" style="color:#a1a3a5; text-decoration:none;">
                          Privacy Policy
                        </a>
                        <!-- End Privacy Copy -->
                        <!-- Displays Pipe Separator 2 only if Terms Copy is Present with Either Privacy or Unsub Copy -->
                        &nbsp;|&nbsp;
                        
                        <!-- End Pipe Separator 2 -->
                        <!-- Displays Terms Copy if present -->
                        <a href="https://click.emktng.shutterstock.com/?qs=8b4507fad8f35ded0f29e85aeec372c36f6afa8cd0a9695bf5891c7e5c3bd29194cf5a2736175f6c2d43876cdc921e35d71ca759ff2480f365a129619d3a5726" style="color:#a1a3a5; text-decoration:none;">
                          <span class="link-footer" lang="x-link-footer">
                            Terms of Service
                          </span>
                        </a>
                        <!-- End Terms Copy -->
                      </td>
                    </tr>
                  </table>
                  <table role="presentation" border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="1" height="14">
                      </td>
                    </tr>
                  </table>
                  <table border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="color:#a1a3a5; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:center;">
                        <!-- End Footer Copy -->
                        <a style="border:0; color:#a1a3a5; text-decoration:none;">
                          Shutterstock, Inc. | 350 Fifth Avenue 21st floor 
                          <span class="hide">|
                          </span>
                          New York, NY 10118&nbsp;|&nbsp;US
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!-- Start  RIGHTS -->
                  <table border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="1" height="14" class="em_h20">
                        <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="1" height="14" class="em_h20">
                      </td>
                    </tr>
                  </table>
                  <table border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="color:#a1a3a5; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; text-align:center;">
                        &copy; 2004-2024 All rights reserved - Shutterstock&reg;
                      </td>
                    </tr>
                  </table>
                  <table border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="1" height="14" class="em_h20">
                        <img style="display:block;" src="http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2016/_global/images/spacer.gif" width="1" height="14" class="em_h20">
                      </td>
                    </tr>
                  </table>
                  <!-- End RIGHTS -->
                  <!-- end FOOTER_COPY -->
                  <table role="presentation" border="1" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="1" height="40">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</td></tr></table>
                
              </td>
            </tr>
          </table>
          <!-- == //Body Section == -->
          <div style="display:none;font-size:2px;color:#F0F5FF">
            <!-- Required Variables -->
            SHUTTERSTOCK, INC.
            350 Fifth Avenue 21st floor
            New York
            NY
            10004
            US
            https://click.emktng.shutterstock.com/profile_center.aspx?qs=58755e19c1a17fcad1e51a10432dacc3891a9e3497b9d94ce9595ac0ed876d88f3fa8c9b49d0ddd80efce2fd01bd1511
          </div>    
      </table>
            
      </body>
      </html>
