<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #f8f8f8;
        }
        table {
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            background-color: #ffffff;
            border-collapse: collapse;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .strip {
            height: 10px;
            background-color: #7fba00; /* Green */
        }
        .header {
            padding: 10px;
            text-align: center;
           
        }
        .header img {
            width: 80px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #00a4ef; /* Blue */
        }
        .content p {
            color: #555555;
            line-height: 1.6;
        }
        .content ul {
            color: #555555;
            line-height: 1.6;
            padding-left: 20px;
        }
        .content a {
            color: #ffb900; /* Yellow */
            text-decoration: none;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background-color: #80ba00; /* Light Green */
            color: #ffffff;
        }
        .footer p {
            margin: 5px 0;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
        @media only screen and (max-width: 600px) {
            .content h1 {
                font-size: 24px;
            }
            .content p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="strip"></td>
        </tr>
        
        <tr>
            <td class="header">
                <img src="https://drive.google.com/thumbnail?id=1J36EXNTAxtNfu5QmGik6WNDK-M_fd7FH" alt="Reckoner Solutions">
            </td>
        </tr>        
        <tr>
            <td class="content">
                <h1>Maisa EC/12B Tea Bag Machine Available for Sale</h1>
                <table>
                    <tr>
                        <td style="text-align: center;">
                            <a href="#"><img src="https://drive.google.com/thumbnail?id=1nXVXIUc-fIrX8hj-BEk6f1tVeUnQnjLd" alt="Teabag Machine" width="200" style="max-width: 100%;"></a>
                        </td>
                    </tr>
                </table>
                <p>Dear valued customer,</p>                
                <p>Reckoner Solutions is excited to offer the Maisa EC/12B, a high-performance automatic tea bag packaging machine, to tea factories around the world. The Maisa EC/12B is known for its reliability and efficiency in producing single-chamber tea bags with string and tag.</p>
                
                <h2>Machine Features:</h2>
                <ul>
                    <li><strong>Speed:</strong> Up to 140 tea bags per minute</li>
                    <li><strong>Bag Type:</strong> Single chamber with crimped paper envelope</li>
                    <li><strong>Packaging:</strong> The teabag is automatically wrapped with a paper protection, and the envelopes are piled, counted.</li>
                    <li><strong>European Compliance:</strong> Meets all European Community standards for safety and efficiency.</li>
                </ul>

                <p>If you are interested in acquiring these machines or need more information, please don't hesitate to get in touch with us. We look forward to helping you improve your production process with this state-of-the-art equipment.</p>

                <h2>Gallery</h2>
                <p>Here are some images of the Maisa EC/12B in action:</p>
                <img src="https://drive.google.com/thumbnail?id=1NqU2hqmHp-e21hkoDSLQIwTgBbHWaU3S" alt="Maisa EC/12B Machine">
                <img src="https://drive.google.com/thumbnail?id=1O7wH7ZNH7hoiSA49qSjA4v-ADdxM52GN" alt="Maisa EC/12B Tea Bags">
                <img src="https://drive.google.com/thumbnail?id=1Nr4oZw9Ux7drTlkbs9kNyuBaBVs_Bnkm" alt="Maisa EC/12B Tea Bags">
                <img src="https://drive.google.com/thumbnail?id=1NtL4y-6HfCD_Ci1hUupf5bQtdpwAf6Is" alt="Maisa EC/12B Tea Bags">

                <h2>Watch the Machine in Action</h2>
                <p>See the Maisa EC/12B in operation by clicking the video link below:</p>
                <p><a href="https://drive.google.com/file/d/1nXXk6pBR51ZK2Xe-rGUiqCXCl-zeVtA8/view?usp=sharing" alt="Maisa EC/12B Tea Bags" target="_blank">Watch Video</a></p>
                
                <p>Best regards,<br>Reckoner Solutions Team</p>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>Contact Us:</p>
                <p>Email: <a href="mailto:hussaini@reckoner.solutions">hussaini@reckoner.solutions</a></p>
                <p>UAE: +971 55 633 1417</p>
                <p>India: +91 91605 74788</p>
            </td>
        </tr>
    </table>
</body>
</html>
