<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F0F5FF;
            font-family: Arial, sans-serif;
        }
        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            padding: 20px 0;
            background-color: #F0F5FF;
        }
        .email-content {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            margin: auto;
            border-radius: 8px;
            overflow: hidden;
        }
        .header-strip {
            background-color: #7CBB00;
            height: 10px;
            width: 100%;
        }
        .header {
            padding: 20px;
            color: #333333;
        }

        .hero-image {
        text-align: center;
        background-color: #7CBB00;
        padding: 20px;
        }
        .hero-image h1 {
        color: #fff;
        font-size: 24px;
        margin: 0;
        }
        .hero-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        .company-logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .company-name {
            display: inline-block;
            vertical-align: middle;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }
        
        .content {
            padding: 20px;
            color: #333333;
        }
        .content h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            padding: 10px 0;
        }
        .gallery {
            width: 50%;
            padding: 20px 0;
            text-align: center;
            
        }        
        
        .gallery img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            margin: 0 5px;
        }
        
        .footer {
            padding: 20px;
            background-color: #171a1b;
            color: #ffffff;
            font-size: 14px;
            text-align: center;
        }
        .footer-row {
            padding: 5px 0;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            .gallery {        
                display: block;        
                width: 100%;                
            }
        }
    </style>
</head>
<body>
    <table class="email-container" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table class="email-content" cellspacing="0" cellpadding="0">
                    <!-- Header Strip -->
                    <tr>
                        <td class="header-strip"></td>
                    </tr>
                    <!-- Header Section -->
                    <tr>
                        <td class="header">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="width: 100%; text-align: left; padding: 10px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <span class="company-logo">
                                            <img src="https://drive.google.com/thumbnail?id=1J36EXNTAxtNfu5QmGik6WNDK-M_fd7FH" alt="Logo" width="80" height="80">
                                        </span>
                                                </td>
                                                <td>
                                                <span class="company-name">Reckoner Solutions</span>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Hero Image Section -->
                    <tr>
                        <td class="hero-image">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="80%">
                                        <h1>Introducing Premium Quality Thread for Teabag Packaging</h1>
                                    </td>
                                    <td width="20%">
                                        <img src="https://drive.google.com/thumbnail?id=182KxH1t3f2WKJ_F8tJgQ95P59NjrhcRb" width ="150" style="max-width: 100%;" alt="Hero Image">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Content Section -->
                    <tr>
                        <td class="content">
                            <p><strong>Dear Client,</strong></p>
                            <p>We are excited to introduce our high-quality cotton yarn, designed specifically for the demands of modern tea packaging. Our threads are ideal for various packaging machines, offering excellent durability, smooth performance, and compatibility with a range of equipment. Here are the details of our latest offerings:</p>
                            
                            <strong>Machine Compatibility</strong>
                            <p>Our threads are compatible with a wide range of machines, ensuring seamless operation and reduced downtime:</p>
                            <div class="machines-logos">
                                <img src="https://drive.google.com/thumbnail?id=18TYOcjbVZ5XT08472PXuI5Ri5sbX9jLG" alt="IMA Machines">
                                <img src="https://drive.google.com/thumbnail?id=18nThpkLsjr3HsOnaOFqk55jGAHDCkFUg" alt="Teepack">                               
                                <img src="https://drive.google.com/thumbnail?id=18hVbhimKgPpH9CTq6W9-1h-i27jqvdPw" alt="Teamac">                               
                                <img src="https://drive.google.com/thumbnail?id=18_c-hkYhrnVN-_CMfUJuaRlVMAaIvJY_" alt="Tecnomeccanica">                                
                                <img src="https://drive.google.com/thumbnail?id=18Shi3qPP_wXyCJoFpKTWkFIahmvKe7tl" alt="Maisa">
                                <img src="https://drive.google.com/thumbnail?id=18igT1yn07tH25W2cSi2WSqzabnjza-hm" alt="HST">
                                
                            </div>                                                                                                               
      
                        </td>
                    </tr>
                    
                    <!-- Gallery Section -->
                    <tr>
                        <td class="content">
                            <strong>Product Details</strong>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <table width="100%" border="0" cellspacing="0">
                                <tr>
                                    <td class="gallery" style="text-align: center; vertical-align: top;">
                                        <table border="0" width="100%">
                                            <tr>
                                                <td style="text-align: center;"><img src="https://drive.google.com/thumbnail?id=182ZVjb37uD9WVLEIwI-4U-h6T6i2X-S1" alt="Gallery Image 1"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p><strong>CT 320 (3 Ply, Ne 20 or Nm 34)</strong></p>
                                                    <p>100% Cotton Yarn (Unbleached)</p>                                                    
                                                    <ul style="text-align: left;">
                                                       <li>5,000 meters (450 grams)</li>
                                                        <li>10,000 meters (900 grams)</li>
                                                        <li>20,000 meters (1.8 kg) – Knotless</li>                                                       
                                                    </ul>                                                    
                                                </td>
                                            </tr>                                            
                                        </table>
                                        
                                    </td>
                                    <td class="gallery" style="text-align: center; vertical-align: top;">
                                        <table border="0" width="100%">
                                            <tr>
                                                <td style="text-align: center;"><img src="https://drive.google.com/thumbnail?id=188fXZ_f2zmyOYJEUnBHl5u3No9FBMYjv" alt="Gallery Image 2"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p><strong> CX 324 (3 Ply, Ne 24 or Nm 40)</strong></p>
                                                    <p>100% Cotton Yarn (Unbleached)</p>                                                    
                                                    <ul style="text-align: left;">                                                        
                                                        <li>10,000 meters (750 grams)</li>
                                                        <li>20,000 meters (1.5 kg) – Knotless</li>  
                                                    </ul>                                                    
                                                </td>
                                            </tr>                                            
                                        </table>
                                    </td>                                    
                                </tr>
                            </table>
                            
                        </td>
                    </tr>     

                    <tr>
                        <td class="content">
                            <p>We would be happy to discuss pricing and supply options tailored to meet your needs. Please feel free to reach out to us at your convenience, and let’s explore how we can support your production goals with reliable, high-performance thread.</p>
                        </td>
                    </tr>
                    <!-- Footer Section -->
                    <tr>
                        <td class="footer">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="footer-row">
                                        <h3>Reckoner Solutions</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-row">Email: hussaini@reckoner.solutions</td>
                                </tr>
                                <tr>
                                    <td class="footer-row">Mobile: +971 55 633 1417 / +91 91605 74788</td>
                                </tr>
                                <tr>
                                    <td class="footer-row">Branches: UAE, India</td>
                                </tr>
                                <tr>
                                    <td class="footer-row">
                                        <a href="#"><img src="https://drive.google.com/thumbnail?id=1KTvtYSF2hR75u2OZgwSJLo197TRdEyVm" alt="" width="24"></a>
                                        <a href="#"><img src="https://drive.google.com/thumbnail?id=1JgwMe-u2BW8YJ_gd0TogIyZolYom6GUV" alt="" width="24"></a>
								<a href="#"><img src="https://drive.google.com/thumbnail?id=1Jl-ar2TZbuF1Q523fYD3s_j2JSab30YH" alt="" width="24"></a>
								<a href="#"><img src="https://drive.google.com/thumbnail?id=1JfbbZ2lKsLRrDpGPP6_73x46CG0xS4Gw" alt="" width="24"></a>
								<a href="#"><img src="https://drive.google.com/thumbnail?id=1JoJ_aPJqA4CElH2Cr1WIZnp3wl46cDbu" alt="" width="24"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-row">© 2024 Reckoner Solutions. All rights reserved.</td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
