<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reckoner Solutions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F0F5FF;
            font-family: Arial, sans-serif;
        }        
        .email-container {
            width: 100%;
            padding: 20px 0;
            background-color: #F0F5FF;
        }
        .email-content {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            margin: auto;
            border-radius: 8px;
            overflow: hidden;
        }
        .header-strip {
            background-color: #7CBB00;
            height: 10px;
            width: 100%;
        }
        .header {
            padding: 20px;
            color: #333333;
        }

        .highlight {
            font-weight: bold;
            color: #7CBB00;
        }

        .company-logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .company-name {
            display: inline-block;
            vertical-align: middle;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }
        .hero-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }        
        .footer {
            padding: 20px;
            background-color: #171a1b;
            color: #ffffff;
            font-size: 14px;
            text-align: center;
        }
        .footer-row {
            padding: 5px 0;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            .gallery {        
                display: block;        
                width: 100%;                
            }
        }
    </style>
</head>
<body>
    <table class="email-container" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table class="email-content" cellspacing="0" cellpadding="0">
                    <!-- Header Strip -->
                    <tr>
                        <td class="header-strip"></td>
                    </tr>
                    <!-- Header Section -->
                    <tr>
                        <td class="header">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="width: 100%; text-align: left; padding: 10px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <span class="company-logo">
                                            <img src="https://drive.google.com/thumbnail?id=1J36EXNTAxtNfu5QmGik6WNDK-M_fd7FH" alt="Logo" width="80" height="80">
                                        </span>
                                                </td>
                                                <td>
                                                <span class="company-name">Reckoner Solutions</span>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        
                                    </td>
                            </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Hero Image Section -->
                    <tr>
                        <td class="hero-image">
                            <img src="http://up.media.wzjcsw.com/upload/ke/202312/29/202312291509095919.jpg" width ="600" style="max-width: 100%;" alt="Hero Image">
                        </td>
                    </tr>

                    <!-- Content Section -->
                    <tr>
                        <td class="content">
                            <h1>Filter Paper Stock Now Available at Jebel Ali Free Zone, Dubai</h1>
                            <p>Dear <strong>Client</strong>,</p>                            
                            <p>We are pleased to inform you that <strong>Reckoner Solutions</strong> now maintains stock of premium filter paper at <strong>Jebel Ali Free Zone</strong>. This high-quality filter paper is manufactured by <span class="highlight">Hebei Amusen, China</span>, a trusted name in the industry from China. As their <span class="highlight">Authorized Sales Representative</span>, we are proud to bring this exceptional product closer to you.</p>
                            <p>The filter paper offers quality comparable to European competitors, while being highly competitive in pricing. We can supply a minimum order quantity of <strong>500 kg onwards</strong>, ensuring flexibility to suit your requirements.</p>
                            <p><strong>Details:</strong></p>
                            <ul>
                                <li>Minimum supply quantity: <span class="highlight">500 kg</span></li>
                                <li>Availability: <span class="highlight">February 1st, 2025</span></li>
                            </ul>
                            <p>We believe this addition to our stock will meet your operational needs effectively. Please feel free to reach out for <span class="highlight">samples</span>, <span class="highlight">quotations</span>, or <span class="highlight">more details</span>.</p>
                        </td>
                    </tr>                                   
                    <!-- Footer Section -->
                    <tr>
                        <td class="footer">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="footer-row">
                                        <h3>Reckoner Solutions</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-row">Email: hussaini@reckoner.solutions</td>
                                </tr>
                                <tr>
                                    <td class="footer-row">Mobile: +971 55 633 1417 / +91 91605 74788</td>
                                </tr>
                                <tr>
                                    <td class="footer-row">Branches: India, UAE</td>
                                </tr>
                                <tr>
                                    <td class="footer-row">
                                        <a href="#"><img src="https://drive.google.com/thumbnail?id=1KTvtYSF2hR75u2OZgwSJLo197TRdEyVm" alt="" width="24"></a>
                                        <a href="#"><img src="https://drive.google.com/thumbnail?id=1JgwMe-u2BW8YJ_gd0TogIyZolYom6GUV" alt="" width="24"></a>
								<a href="#"><img src="https://drive.google.com/thumbnail?id=1Jl-ar2TZbuF1Q523fYD3s_j2JSab30YH" alt="" width="24"></a>
								<a href="#"><img src="https://drive.google.com/thumbnail?id=1JfbbZ2lKsLRrDpGPP6_73x46CG0xS4Gw" alt="" width="24"></a>
								<a href="#"><img src="https://drive.google.com/thumbnail?id=1JoJ_aPJqA4CElH2Cr1WIZnp3wl46cDbu" alt="" width="24"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-row">© 2024 Reckoner Solutions. All rights reserved.</td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
