<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F0F5FF;
            font-family: Arial, sans-serif;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            padding: 20px 0;
            background-color: #F0F5FF;
        }
        .email-content {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            margin: auto;
            border-radius: 8px;
            overflow: hidden;
        }
        .header-strip {
            background-color: #00A1F1;
            height: 10px;
            width: 100%;
        }
        .header {
            padding: 20px;
            color: #333333;
        }
        .company-logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .company-name {
            display: inline-block;
            vertical-align: middle;
            font-size: 20px;
            font-weight: bold;
            color: #333333;
        }
        .hero-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .gallery {
            width: 50%;
            padding: 20px 0;
            text-align: center;
            
        }        
        
        .gallery img {
            width: 150px;
            height: 150px;
            border-radius: 5px;
            margin: 0 5px;
        }
        
        .footer {
            padding: 20px;
            background-color: #171a1b;
            color: #ffffff;
            font-size: 14px;
            text-align: center;
        }
        .footer-row {
            padding: 5px 0;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            .gallery {        
                display: block;        
                width: 100%;                
            }
        }
    </style>
</head>
<body>
    <table class="email-container" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table class="email-content" border="0" cellspacing="0" cellpadding="0">
                    <!-- Header Strip -->
                    <tr>
                        <td class="header-strip"></td>
                    </tr>
                    <!-- Header Section -->
                    <tr>
                        <td class="header">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="width: 100%; text-align: left; padding: 10px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <span class="company-logo">
                                            <img src="https://drive.google.com/thumbnail?id=1J36EXNTAxtNfu5QmGik6WNDK-M_fd7FH" alt="Logo" width="80" height="80">
                                        </span>
                                                </td>
                                                <td>
                                                <span class="company-name">Reckoner Solutions</span>
                                                </td>
                                            </tr>
                                        </table>                                                                             
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Introduction Head-->

                    <tr>
                        <td style="text-align: center;">
                            <p style="font-size: 20px;"><strong>Authorized Sales Representative<br> For Purico Group's, based in UK, <br>Filter Paper</strong></p>
                            <img src="https://drive.google.com/thumbnail?id=1AvNsLPBsc7HUc3WVghG01COI5ZeNVjYy" width="150" alt="Purico Logo">                            
                        </td>
                    </tr>

                    <!-- Hero Image Section -->
                    <tr>
                        <td class="hero-image">
                            <img src="https://drive.google.com/thumbnail?id=1FDaSaVntEcV8RSVk5hvqVFd53UCd7PGc" width ="600" style="max-width: 100%;" height="200" alt="Hero Image">
                        </td>
                    </tr>

                    <!-- Content Section -->
                    <tr>
                        <td class="content">
                            <h1>Welcome to Our Service</h1>
                            <p>Dear Customer,</p>
            <p>We are pleased to inform you that Reckoner Solutions is now an authorized sales representative for <strong>Purico Group’s filter paper</strong> in the Middle East and Indian subcontinent.</p>
            <p><strong>Purico Group, based in United Kingdom</strong>, is renowned for producing high-quality filter paper, manufactured at their Devon Valley Mill. This filter paper is competitively priced with other premium options from Europe and China.</p>
            <p>Specifically, the non-heat seal tea bag paper stands out due to its composition of abaca and cellulose fibers, which allow for exceptional tea dust retention. Additionally, the paper’s neutral taste and superior infusion properties enhance the natural flavors of tea, ensuring a quality brewing experience.</p>
            <p>We would be delighted to discuss how Purico Group’s filter paper can benefit your production process. Please feel free to reach out with any questions or for further details on specifications, pricing, and samples.</p>
                        </td>
                    </tr>
                    
                    <!-- Gallery Section -->
                    <tr>
                        <td style="text-align: center;">
                            <table width="100%" border="0" cellspacing="0">
                                <tr>
                                    <td class="gallery" style="text-align: center;">
                                        <table width="100%">
                                            <tr>
                                                <td style="text-align: center;"><img src="https://drive.google.com/thumbnail?id=1B8gpkpvvUsKYX_ktPizhHZth0rK2OHKM" width="150" alt="Gallery Image 1"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;"><h3>Good Crimping 
Characteristics</h3></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p>United States (FDA 21 
CFR 176.170)</p><br><br>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                    <td class="gallery" style="text-align: center;">
                                        <table width="100%">
                                            <tr>
                                                <td style="text-align: center;"><img src="https://drive.google.com/thumbnail?id=1BDBd5_PU3w2fEppw649mK4Y_2AkKmnfO" width="150" alt="Gallery Image 2"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;"><h3>Excellent Particle Retention and Infusion</h3></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p>UK 
(Materials and Articles in Contract with Food Regulation 1987)</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>                                    
                                </tr>
                            </table>
                            
                        </td>
                    </tr>                  
                    <!-- Footer Section -->
                    <tr>
                        <td class="footer">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="footer-row">
                                        <h3>Reckoner Solutions</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-row">Email: hussaini@reckoner.solutions</td>
                                </tr>
                                <tr>
                                    <td class="footer-row">Mobile: +971 55 633 1417 / +91 91605 74788</td>
                                </tr>
                                <tr>
                                    <td class="footer-row">Branches: India, UAE</td>
                                </tr>
                                <tr>
                                    <td class="footer-row">
                                        <a href="#"><img src="https://drive.google.com/thumbnail?id=1KTvtYSF2hR75u2OZgwSJLo197TRdEyVm" alt="" width="24"></a>
                                        <a href="#"><img src="https://drive.google.com/thumbnail?id=1JgwMe-u2BW8YJ_gd0TogIyZolYom6GUV" alt="" width="24"></a>
								<a href="#"><img src="https://drive.google.com/thumbnail?id=1Jl-ar2TZbuF1Q523fYD3s_j2JSab30YH" alt="" width="24"></a>
								<a href="#"><img src="https://drive.google.com/thumbnail?id=1JfbbZ2lKsLRrDpGPP6_73x46CG0xS4Gw" alt="" width="24"></a>
								<a href="#"><img src="https://drive.google.com/thumbnail?id=1JoJ_aPJqA4CElH2Cr1WIZnp3wl46cDbu" alt="" width="24"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-row">© 2024 Reckoner Solutions. All rights reserved.</td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
