<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cama Group - Company Info</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f9f9f9;
        }
        .logo {
            width: 180px;
            margin-bottom: 24px;
        }
        .company-name {
            font-size: 2rem;
            font-weight: bold;
            color: #222;
        }
    </style>
</head>
<body>
    <img src="../campaigns/002general/img/logo.svg" alt="Cama Group Logo" class="logo">
    <div class="company-name">Reckoner Solutions</div>
</body>
</html> 