<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F0F5FF;
            font-family: Arial, sans-serif;
        }        
        .email-container {
            width: 100%;
            padding: 20px 0;
            background-color: #F0F5FF;
        }
        .email-content {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            margin: auto;
            border-radius: 8px;
            overflow: hidden;
        }
        .header-strip {
            background-color: #FFBB00;
            height: 10px;
            width: 100%;
        }
        .header {
            padding: 20px;
            color: #333333;
        }
        .company-logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .company-name {
            display: inline-block;
            vertical-align: middle;
            font-size: 24px;
            font-weight: bold;
            color: #333333;
        }
        .hero-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .content h1 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .gallery {
            width: 33.33%;
            padding: 20px 0;
            text-align: center;
            
        }        
        
        .gallery img {
            width: 150px;
            height: 150px;
            border-radius: 5px;
            margin: 0 5px;
        }

        .gallery h3,p {
            margin: 0;
            padding: 0;
        }
        
        .footer {
            padding: 20px;
            background-color: #171a1b;
            color: #ffffff;
            font-size: 14px;
            text-align: center;
        }
        .footer-row {
            padding: 5px 0;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            .gallery {        
                display: block;        
                width: 100%;                
            }
        }
    </style>
</head>
<body>
    <table class="email-container" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table class="email-content" cellspacing="0" cellpadding="0">
                    <!-- Header Strip -->
                    <tr>
                        <td class="header-strip"></td>
                    </tr>
                    <!-- Header Section -->
                    <tr>
                        <td class="header">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="width: 100%; text-align: left; padding: 10px;">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
                                                    <span class="company-logo">
                                            <img src="https://drive.google.com/thumbnail?id=1J36EXNTAxtNfu5QmGik6WNDK-M_fd7FH" alt="Logo" width="80" height="80">
                                        </span>
                                                </td>
                                                <td>
                                                <span class="company-name">Reckoner Solutions</span>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Hero Image Section -->
                    <tr>
                        <td class="hero-image">
                            <img src="https://drive.google.com/thumbnail?id=1Gnj6CQu2zAqzpoGDjIHp3FaAfx5X_YJs" width ="600" style="max-width: 100%;" alt="Hero Image">
                        </td>
                    </tr>

                    <!-- Content Section -->
                    <tr>
                        <td class="content">
                            <h1>Premium Tear Tape Solutions</h1>
                            <h1>Dear Client,</h1>
                            <p>We are pleased to introduce our expertise in trading top-quality tear tapes at competitive prices. With a strong focus on innovation and reliability, our product line includes self-adhesive and hot melt coated tear tapes made with MOPP or PET base films.</p>
                            <p>Recognized as a global supplier for leading international brands, we proudly serve diverse industries such as:</p>
                            <div class="list">
                                <ul>
                                    <li>Tea & coffee</li>
                                    <li>Cigarette manufacturing</li>
                                    <li>Confectionery</li>
                                    <li>Pharmaceuticals</li>
                                    <li>Stationery</li>
                                    <li>Cartons and heavy-duty envelopes</li>
                                    <li>Bags</li>
                                </ul>
                            </div>
                            <p>Our motto, <em>"We Make Packaging Better!"</em>, reflects our commitment to enhancing your packaging experience.</p>
                            <p>We would be delighted to explore how we can support your business with our tear tape solutions. Let us know a convenient time to discuss your requirements further.</p>
                        </td>
                    </tr>
                    
                    <!-- Gallery Section -->
                    <tr>
                        <td style="text-align: center;">
                            <table width="100%" border="0" cellspacing="0">
                                <tr>
                                    <td class="gallery" style="text-align: center;">
                                        <table width="100%">
                                            <tr>
                                                <td style="text-align: center;"><img src="https://drive.google.com/thumbnail?id=1H5wOYAcHhDhszS431OJmt_zhbRqkwxUv" alt="Gallery Image 1"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;"><h3>MSA TYPE TEAR TAPES</h3></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p>Monoaxially-oriented polypropylene or MOPP is our preferred base film for our MSA type tear tapes.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                    <td class="gallery" style="text-align: center;">
                                        <table width="100%">
                                            <tr>
                                                <td style="text-align: center;"><img src="https://drive.google.com/thumbnail?id=1H5eOtdcBR9cW_N6tb0GI63WUZZqtLWcQ" alt="Gallery Image 2"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;"><h3>SA TYPE TEAR TAPES</h3></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p>The base film of our SA tear tapes is polyester (PET).</p><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="gallery" style="text-align: center;">
                                        <table width="100%">
                                            <tr>
                                                <td style="text-align: center;"><img src="https://drive.google.com/thumbnail?id=1GzPvD55UkOHKdRBMHJm0OKMLkbAy_KSV" alt="Gallery Image 3"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;"><h3>HM TYPE TEAR TAPES</h3></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <p>Our HM tear tape is a type of adhesive coated tape that requires heat between 125C to 135C to attach to the wrapping film.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>                  
                    <!-- Footer Section -->
                    <tr>
                        <td class="footer">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="footer-row">
                                        <h3>Reckoner Solutions</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-row">Email: hussaini@reckoner.solutions</td>
                                </tr>
                                <tr>
                                    <td class="footer-row">Mobile: +971 55 633 1417 / +91 91605 74788</td>
                                </tr>
                                <tr>
                                    <td class="footer-row">Branches: India, UAE</td>
                                </tr>
                                <tr>
                                    <td class="footer-row">
                                        <a href="#"><img src="https://drive.google.com/thumbnail?id=1KTvtYSF2hR75u2OZgwSJLo197TRdEyVm" alt="" width="24"></a>
                                        <a href="#"><img src="https://drive.google.com/thumbnail?id=1JgwMe-u2BW8YJ_gd0TogIyZolYom6GUV" alt="" width="24"></a>
								<a href="#"><img src="https://drive.google.com/thumbnail?id=1Jl-ar2TZbuF1Q523fYD3s_j2JSab30YH" alt="" width="24"></a>
								<a href="#"><img src="https://drive.google.com/thumbnail?id=1JfbbZ2lKsLRrDpGPP6_73x46CG0xS4Gw" alt="" width="24"></a>
								<a href="#"><img src="https://drive.google.com/thumbnail?id=1JoJ_aPJqA4CElH2Cr1WIZnp3wl46cDbu" alt="" width="24"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-row">© 2024 Reckoner Solutions. All rights reserved.</td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
